// widescreens
@include mediaXl{
  .zabawki{
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops and laptops
@include mediaLg{
  .zabawki{
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets
@include mediaMd{
  main{
    align-items: center;
    text-align: center;

    .lg-heading{
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 4rem;
    }
  }

  ul.menu-nav,
  div.menu-branding{
    float:none;
    width: 100%;
    min-height: 0;

    &.show {
      transform:translate3d(0, 0, 0);
    }
  }

  .menu-nav{
    height: 75vh;
    transform:translate3d(-100%,0,0);
    font-size: 24px;
  }

  .menu-branding{
    height: 25vh;
    transform: translate3d(100%,0,0);

    .portrait{
      width: 150px;
      height: 150px;
    }
  }

  .about-info{
    grid-template-areas:
    'bioimage'
    'bio'
    'skill-1'
    'skill-2'
    'skill-3';

    grid-template-columns: 1fr;
  }
  .zabawki{
    grid-template-columns: repeat(2, 1fr);
  }

  .row{
    flex-direction: column;
  }
  .boxes{
  order:1;

    .text-secondary{
        font-size: 3rem;
    }
  }
  .places{
  order:2;
  }

}
// Smartphones
@include mediaSm{
  main#home h1{
    margin-top: 10vh;
  }

  .zabawki{
    grid-template-columns: 1fr;
  }
}
