@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background-color: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background-color: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

.header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'skill-1 skill-2 skill-3';
  grid-template-columns: repeat(3, 1fr);

  .bioimage {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    height: 300px;
    width: 300px;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .skill-1 {
    grid-area: skill-1;
  }

  .skill-2 {
    grid-area: skill-2;
  }

  .skill-3 {
    grid-area: skill-3;
  }

  .skill {
    background: lighten($primary-color,5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}
// Zabawki

.zabawki {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);

  .item {
    position: relative;

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: $secondary-color;
      overflow: hidden;
      width: 100%;
      height: 0;
      border: 3px #fff solid;
      border-top: 0;
      transition: 0.5s ease;

      .text {
        color: black;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
    }

    &:hover .overlay {
      bottom: 0;
      height: 10%;
    }
  }

  img {
    width: 100%;
    border: 3px #fff solid;
  }
}
//moje  miejsca

.row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
  align-items: center;

  .boxes {
    div {
      min-width: 20rem;
      font-size: 5rem;
      padding: 1.5rem 2.5rem;
      margin-bottom: 1.5rem;
      @include easeOut;
    }
  }

  .places {
    div {
      width: 30rem;
      height: 25rem;
      box-shadow: 3px 5px 5px darken($primary-color,3);

      img {
        height: 100%;
        width: 100%;
        border: 3px solid $secondary-color;
      }

      &.plac {
        height: 35rem;
        width: 30rem;
      }
    }
  }
}
//contact page
//Button styles

.btn {
  display: block;
  padding: 0.5rem;
  border: 0;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
    @include easeOut;
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color,50);
  color: #fff;
}

.btn-white {
  @extend .btn;
  background: darken($primary-color,15);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color,10);
  color: set-text-color($primary-color);
  height: 60px;
}
@import 'mobile';
