.menu-btn {
  position: fixed;
  z-index: 1001;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  font-size: 30px;
  z-index: 1000; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #9a004c;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #b30059;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      height: 250px;
      width: 250px;
      background: url("../img/portrait.jpg");
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #b30059;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/background.jpeg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(179, 0, 89, 0.7); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background-color: rgba(189, 0, 94, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

.header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'skill-1 skill-2 skill-3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bioimage {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid;
    height: 300px;
    width: 300px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .skill-1 {
    grid-area: skill-1; }
  .about-info .skill-2 {
    grid-area: skill-2; }
  .about-info .skill-3 {
    grid-area: skill-3; }
  .about-info .skill {
    background: #cd0066;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid; }

.zabawki {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr); }
  .zabawki .item {
    position: relative; }
    .zabawki .item .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #eece1a;
      overflow: hidden;
      width: 100%;
      height: 0;
      border: 3px #fff solid;
      border-top: 0;
      transition: 0.5s ease; }
      .zabawki .item .overlay .text {
        color: black;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center; }
    .zabawki .item:hover .overlay {
      bottom: 0;
      height: 10%; }
  .zabawki img {
    width: 100%;
    border: 3px #fff solid; }

.row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
  align-items: center; }
  .row .boxes div {
    min-width: 20rem;
    font-size: 5rem;
    padding: 1.5rem 2.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.5s ease-out; }
  .row .places div {
    width: 30rem;
    height: 25rem;
    box-shadow: 3px 5px 5px #a40051; }
    .row .places div img {
      height: 100%;
      width: 100%;
      border: 3px solid #eece1a; }
    .row .places div.plac {
      height: 35rem;
      width: 30rem; }

.btn, .btn-dark, .btn-white {
  display: block;
  padding: 0.5rem;
  border: 0; }
  .btn:hover, .btn-dark:hover, .btn-white:hover {
    background: #eece1a;
    color: #000;
    transition: all 0.5s ease-out; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-white {
  background: #670033;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #800040;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .zabawki {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .zabawki {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 4rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'skill-1' 'skill-2' 'skill-3';
    grid-template-columns: 1fr; }
  .zabawki {
    grid-template-columns: repeat(2, 1fr); }
  .row {
    flex-direction: column; }
  .boxes {
    order: 1; }
    .boxes .text-secondary {
      font-size: 3rem; }
  .places {
    order: 2; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .zabawki {
    grid-template-columns: 1fr; } }
